<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Bio" />

    <EditText
        android:id="@+id/et_medical_conditions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Medical Conditions" />

    <EditText
        android:id="@+id/et_medications"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Medications" />

    <EditText
        android:id="@+id/et_allergies"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Allergies" />

    <Button
        android:id="@+id/btn_save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />
</LinearLayout>
