<!--&lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/recycler_view_disease_groups"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:clipToPadding="false" />&ndash;&gt;-->
<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewGroups"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Groups Screen"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_disease_groups"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->


<!--    <Button-->
<!--        android:id="@+id/btn_attach_media"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Attach Media"-->
<!--        android:layout_gravity="center" />-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups Screen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_disease_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
